<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 50%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header{
            background-color: rgb(34, 33, 33);
            color: azure;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: larger;
            
        }
    </style>
       
</head>
<body>
    <header>
        <div class="titlemenu" style="position: fixed; top: 0%; ">
            <a href="#" class="stateN" onclick="openmenu()" title="State Name's">&#9776;</a>
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="festivals.html">Festivals</a>
            <a href="art.html">Art & Craft</a>
            <a href="food.html">Food & Cuisine</a>
            <a href="language.html">Language & Dialects</a>
            <a href="dress.html">Dress</a>
            <a href="about.html" >About us</a>
            <a href="contact.html" class="home">Contact</a>
            
            </div><br><br>

            <h2 style="text-align: center;">Contact Us</h2>
            <h2 style="text-align: center;"> STATE CULTURE INFORMATION IN INDIA</h2>
    </header>

    
    <div class="container">
        <p style="text-align: center; font-size: 20px;">
            <strong>Address:</strong><br><br>
            Sadashiv Chouk, Nerli,<br> 
            Tal. Karavir Dist. Kolhapur<br><br>
            <b style="color: rgb(0, 89, 255);">
                asmitagraphan20@gmail.com<br>
                madhurakamane27@gmail.com
            </b><br> <br>
            +91 9373221995<br>
            +91 7498305575<br>
        </p>
	</div>
    <footer>
        <b>&copy;  2024 State Culture Information. All rights reserved.</b>
    </footer>
</body>
</html>
